{
  "name": "generator-cordova-plugin-devbed",
  "version": "0.0.1",
  "description": "Yeoman generator for Cordova plugin, it also provides plugin testbed",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "cdp-jp/generator-cordova-plugin-devbed",
  "author": {
    "name": "SEKI Yasuharu",
    "email": "Yasuharu.Seki@jp.sony.com",
    "url": ""
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app", "_plugin", "_plugin_platform", "_plugin_tests",
    "_testbed", "_testbed_add_plugin", "_testbed_add_test_plugin",
    "_testbed_platform", "_testbed_testframework"
  ],
  "keywords": [
    "yeoman-generator",
		"Cordova",
		"plugin"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.0",
    "chalk": "^0.5.0",
    "yosay": "^0.3.0",
    "cordova-lib": "4.1.2",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0" 
  }
}